<html>
  <head>
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script  src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="app.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> 
    <script src="Calendar.js"></script>
  </head>
  <body>
        
        <p id="searchcriteria">
            <input id="city_name" type="text" placeholder="Enter a Location and press Enter:" class="focus">
        </p>
   
      <input type="button" id="hist"  value="Show Search History" onclick="ReadCookies()" </input>
       
        <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #4CAF50;
            color: white;
        }
        </style>
        <table id="history">

        </table>
      </div>
  </body>
       
</html>
